server {
    listen 80;
    server_name _;

    location /favicon.ico {
        alias /static/icons/favicon.ico;        
        expires 30d;
        access_log off;
        add_header Cache-Control public;
    }

    location /static {
        alias /static;
        expires 365d;
        access_log off;
        add_header Cache-Control public;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location /media {
        alias /media;
        expires 365d;
        access_log off;
        add_header Cache-Control public;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

}
